
{% extends 'officers/base.html' %}

{% block title %}Officer Signup{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Complaint Officer Signup</h2>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="text-danger">
                            {{ form.email.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                        {{ form.password }}
                        {% if form.password.errors %}
                        <div class="text-danger">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.confirm_password.id_for_label }}" class="form-label">Confirm Password</label>
                        {{ form.confirm_password }}
                        {% if form.confirm_password.errors %}
                        <div class="text-danger">
                            {{ form.confirm_password.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Create Account</button>
                    </div>
                    
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{% url 'officer_login' %}">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}