 /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #dfe6e9);
    color: #2c3e50;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
}

.logo img {
    height: 50px;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-btn {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.header-btn:hover {
    background-color: #34495e;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #2c3e50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.dropbtn:hover {
    background-color: #34495e;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

/* Main content */
main {
    padding: 60px 20px;
    text-align: center;
}

.page-title {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 100px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

.priority-box {
    margin-top: 40px;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    padding: 25px 35px;
    border-radius: 15px;
    width: 60%;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
}

.priority-box p {
    margin: 10px 0;
    font-weight: 500;
}

.secure-msg {
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Fade-in animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
footer {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    margin-top: 50px;
}

.footer-logo img {
    height: 40px;
}

.footer-text p {
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
}
