<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submitted</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100 p-4">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md text-center">
        <h1 class="text-3xl font-bold text-green-600 mb-4">Complaint Submitted Successfully!</h1>
        <p class="text-gray-700 text-lg mb-6">Your complaint has been registered with the ID:</p>
        <p class="text-blue-600 text-4xl font-extrabold mb-8">{{ complaint_id }}</p>
        <p class="text-gray-600 mb-8">Please save this ID, along with your username and password, to check the status of your complaint later.</p>
        <a href="{% url 'check_status' %}" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out">
            Check Complaint Status
        </a>
        <a href="{% url 'create_complaint' %}" class="inline-block bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out ml-4">
            File Another Complaint
        </a>
    </div>
</body>
</html>